﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>IAMX – Responsive Personal Portfolio vCard Template</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body style="font-family:courier;">

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About me</a></li>
						<li><a href="#resume">Experience</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#facts">Facts</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Cristiano Ronaldo</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-4">
            <div class="biography">
              <div class="myphoto">
                <img src="assets/images/ronaldo.jpg" alt="">
              </div>
              <ul>
                <li><strong>Date of birth:</strong> 5 Feb 1985</li>
                <li><strong>Nationality:</strong> Portuguese</li>
                <li><strong>Height:</strong> 185 cm</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->

        <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Experience</h2>
 
            <div class="row">
                <div class="col-md-12">
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2001–2007</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Youth level and early international career</h3>
											<span>Ronaldo began his international career with Portugal at the 2001 European Youth Summer Olympic Festival, debuting in a 3–1 defeat to Finland.[301] The following year he would represent his country under-17 side at the 2002 UEFA European Under-17 Football Championship, where they failed to progress past the group stage.[24] Ronaldo also featured in the Olympic squad at the 2004 Summer Olympics, scoring one goal in the tournament, though the team was eliminated in the first round, finishing bottom of their group with three points after 4–2 defeats to eventual semi-finalists Iraq and quarter-finalists Costa Rica.[302][303] During his international youth career, Ronaldo would go on to represent the under-15 team, under-17, under-20, under-21, and under-23 national sides, amassing 34 youth caps and scoring 18 goals overall.[304]

At age 18, Ronaldo made his first senior appearance for Portugal in a 1–0 victory over Kazakhstan on 20 August 2003.[305] He was subsequently called up for UEFA Euro 2004, held in his home country, and scored his first international goal in a 2–1 group stage loss to eventual champions Greece.[306] After converting his penalty in a shootout against England at the quarter-final stage,[307] he helped Portugal reach the final by scoring the opening goal in a 2–1 win over the Netherlands,[308] but the crucial last match ended in a 0–1 defeat.[309] He was featured in the team of the tournament, having provided two assists in addition to his two goals.[310]

Ronaldo was the second-highest scorer in the European qualification for the 2006 FIFA World Cup with seven goals.[311] During the tournament, he scored his first World Cup goal against Iran with a penalty kick in Portugal's second match of the group stage.[312] In the quarter-finals against England, his Manchester United teammate Wayne Rooney was sent off for stamping on Portugal defender Ricardo Carvalho. Although the referee later clarified that the red card was only due to Rooney's infraction,[313] the English media speculated that Ronaldo had influenced his decision by aggressively complaining, after which he was seen in replays winking at Portugal's bench following Rooney's dismissal.[314] Ronaldo went on to score the vital winning penalty during the penalty shoot out which sent Portugal into the semi-finals.[315] Ronaldo was subsequently booed during their 1–0 semi-final defeat to France.[316] FIFA's Technical Study Group overlooked him for the tournament's Best Young Player award and handed it to Germany's Lukas Podolski, citing his behaviour as a factor in the decision.[317] Following the 2006 World Cup, Ronaldo would go on to represent Portugal in four qualifying games for Euro 2008, scoring two goals in the process.[318][319]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2007-2012</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Assuming the captaincy</h3>
											<span>One day after his 22nd birthday, Ronaldo captained Portugal for the first time in a friendly game against Brazil on 6 February 2007,[320] as requested by Portuguese Football Federation president Carlos Silva, who had died two days earlier.[321] Ahead of Euro 2008, he was given the number 7 shirt for the first time.[322] While he scored eight goals in the qualification,[323] the second-highest tally, he scored just one goal in the tournament, netting the second goal of their 3–1 win in the group stage match against the Czech Republic; in the same game, he also set-up Portugal's third goal in injury time, which was scored by Quaresma, and was named man of the match for his performance.[324][325] Portugal were eliminated in the quarter-finals with a 3–2 loss against eventual finalists Germany.[326]

After Portugal's unsuccessful performance in the European Championship, Luiz Felipe Scolari was replaced as coach by Carlos Queiroz, formerly the assistant manager at United.[327] Queiroz made Ronaldo the squad's permanent captain in July 2008.[328] Ronaldo failed to score a single goal in the qualification for the 2010 World Cup, as Portugal narrowly avoided a premature elimination from the tournament with a play-off victory over Bosnia.[329] At the group stage of the World Cup, he was named man of the match in all three matches against Côte d'Ivoire, North Korea, and Brazil.[330][331][332] His only goal of the tournament came in their 7–0 rout of North Korea,[333] which marked his first international goal in 16 months.[334] Portugal's World Cup ended with a 1–0 loss against eventual champions Spain in the round of 16.[335]

Ronaldo scored seven goals in the qualification for Euro 2012, including two strikes against Bosnia in the play-offs, to send Portugal into the tournament, where they were drawn in a "group of death".[336] After the opening 0–1 defeat to Germany, he also failed to score in the 3–2 win against Denmark, missing two clear one-on-one chances.[337][338] In the last group stage game against the Netherlands, Ronaldo scored twice to secure a 2–1 victory.[339] He scored a header in the quarter-finals against the Czech Republic to give his team a 1–0 win.[340][341] In both games against the Netherlands and the Czech Republic he was named man of the match.[342][343] After the semi-finals against Spain ended scoreless, with Ronaldo having sent three shots over the bar,[344] Portugal were eliminated in the penalty shootout. Ronaldo did not take a penalty as he had been slated to take the unused fifth,[345] a decision that drew criticism.[346][347][348] As the joint top scorer with three goals, alongside five other players, he was again included in the team of the tournament.[349]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
							
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2012-2016</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>All-time Portugal top scorer and European champion</h3>
											<span>During the qualification for the 2014 World Cup, Ronaldo scored a total of eight goals. A qualifying match on 17 October 2012, a 1–1 draw against Northern Ireland, earned him his 100th cap.[350] His first international hat-trick also came against Northern Ireland, when he found the net three times in a 15-minute spell of a 4–2 qualifying victory on 6 September 2013.[351] After Portugal failed to qualify during the regular campaign, Ronaldo scored all four of the team's goals in the play-offs against Sweden, which ensured their place at the tournament.[352] His hat-trick in the second leg took his international tally to 47 goals, equaling Pauleta's record.[353] Ronaldo subsequently scored twice in a 5–1 friendly win over Cameroon on 5 March 2014 to become his country's all-time top scorer.[354]

Ronaldo took part in the tournament despite suffering from patellar tendinitis and a related thigh injury,[355][356] potentially risking his career.[357] Ronaldo later commented: "If we had two or three Cristiano Ronaldos in the team I would feel more comfortable. But we don't."[358] Despite ongoing doubts over his fitness, being forced to abort practice twice,[359] Ronaldo played the full 90 minutes of the opening match against Germany, though he was unable to prevent a 4–0 defeat.[360] After assisting an injury-time 2–2 equaliser against the United States,[361] he scored a late match-winning goal in a 2–1 victory over Ghana.[362] His 50th international goal made him the first Portuguese to play and score in three World Cups.[363] Portugal were eliminated from the tournament at the close of the group stage on goal difference.[362]Ronaldo scored five goals, including a hat-trick against Armenia, in the qualification for Euro 2016.[364][365][366][367] With the only goal in another victory over Armenia on 14 November 2014, he reached 23 goals in the European Championship, including qualifying matches, to become the competition's all-time leading goalscorer.[368] At the start of the tournament, however, Ronaldo failed to convert his chances in Portugal's draws against Iceland and Austria, despite taking a total of 20 shots on goal. In the latter match, he overtook Luís Figo as his nation's most capped player with his 128th international appearance, which ended scoreless after he missed a penalty in the second half.[369] With two goals and an assist in the last match of the group stage, a 3–3 draw against Hungary, Ronaldo became the first player to score in four European Championships, having made a record 17 appearances in the tournament.[370][371] Though placed third in their group behind Hungary and Iceland, his team qualified for the knockout round as a result of the competition's newly expanded format.[372]

In Portugal's first knockout match, Ronaldo's only attempt on goal was parried by Croatia's goalkeeper into the path of Ricardo Quaresma, whose finish then secured a 1–0 victory late in extra time.[373] After his team progressed past Poland on penalties,[374] Ronaldo became the first player to participate in three European Championship semi-finals;[375] he scored the opening goal and assisted a second in a 2–0 win against Wales, equaling Michel Platini as the competition's all-time top scorer with nine goals.[376] In the final against hosts France, Ronaldo was forced off after just 25 minutes following a challenge from Dimitri Payet. After multiple treatments and attempts to play on, he was stretchered off the pitch and replaced by Quaresma. During extra time, substitute Eder scored in the 109th minute to earn Portugal a 1–0 victory.[377] As team captain, Ronaldo later lifted the trophy in celebration of his country's first-ever triumph in a major tournament. He was awarded the Silver Boot as the joint second-highest goalscorer, with three goals and three assists, and was named to the team of the tournament for the third time in his career.[378][379]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
							
							<li>
                                <div class="posted-date">
                                  <span class="month">2016–present</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Post-European Championship victory, and World Cup</h3>
											<span>Following the Euro 2016 success, Ronaldo scored four goals against Andorra in the 2018 FIFA World Cup qualifiers on 8 October 2016. His four goals against a nine-man team marked the highest number of goals he has scored in an international match.[380][381] On 13 November, Ronaldo scored two goals (while also missing a penalty) in another qualifier against Latvia, which ended in a 4–1 home victory. These goals brought his international tally to 68 goals, putting level with Gerd Müller and Robbie Keane as the fourth-highest European international goalscorer of all-time.[382] He played his first professional match on his home island of Madeira on 28 March 2017 at age 32, opening a 2–3 friendly defeat to Sweden at the Estádio dos Barreiros. With the goal, he tied with Miroslav Klose on 71 goals as the third-highest scoring European in international football.[383]

In Portugal's opening match of the 2017 FIFA Confederations Cup against Mexico on 17 June, Cristiano Ronaldo set-up Quaresma's opening goal in a 2–2 draw.[384] Three days later, he scored in a 1–0 win over hosts Russia.[385] On 24 June, he scored from a penalty in a 4–0 win over New Zealand, which saw Portugal top their group and advance to the semi-finals of the competition. With his 75th international goal, Ronaldo also equalled Sándor Kocsis as the second-highest European international goalscorer of all-time, behind only Ferenc Puskás.[386][387] He was named man of the match in all three of Portugal's group stage matches.[388] Ronaldo left the competition early: after Chile defeated Portugal 3–0 on penalties in the semi-finals, he was allowed to return home to be with his newborn children.[389] Therefore, he missed Portugal's third-place play-off match in which Portugal defeated Mexico 2–1 after extra time.[390]

On 31 August 2017, Ronaldo scored a hat-trick in a 5–1 win in a World Cup qualifier over the Faroe Islands, which saw him overtake Pelé and equal Hussein Saeed as the joint-fifth-highest goalscorer in international football with 78 goals.[391] These goals brought his tally in the 2018 World Cup qualifiers to 14, equalling Predrag Mijatović's record for most goals in a single UEFA senior men's qualifying campaign, and also saw him break the record for the most goals scored in a single European qualifying group, overtaking the previous record of 13 goals set by David Healy and Robert Lewandowski. Ronaldo's hat-trick took his World Cup qualifying goals total to 29, making him the highest scorer in European World Cup qualifiers, ahead of Andriy Shevchenko, and the highest goalscorer in World Cup qualifying and finals matches combined, with 32 goals, ahead of Miroslav Klose.[392] Ronaldo later added to this tally by scoring a goal against Andorra in a 2–0 victory.[393] In the build-up to the 2018 World Cup, Portugal hosted friendlies against Tunisia, Belgium and Algeria. Ronaldo featured in the final of the three matches in which he made his 150th international appearance.[394] On 15 June 2018, Ronaldo became the oldest player ever to score a hat-trick in a World Cup match, helping Portugal secure a 3–3 draw against Spain in their opening match at the World Cup. In doing so, he also became the first Portuguese player to score a goal in four World Cups and one of four players to do so in total.[395] His third goal saw him curl in a 30-yard free kick with two minutes remaining for the equaliser.[396] His hat-trick also drew him level with Ferenc Puskás as the highest European goalscorer of all-time, with 84 international goals.[397] In Portugal's second game on 20 June, Ronaldo scored the only goal in a 1–0 victory against Morocco, breaking Puskás' record.[8] In the final group match against Iran on 25 June, Ronaldo missed a penalty in an eventual 1–1 draw which saw Portugal progress to the second round as group runners-up behind Spain.[398] On 30 June, Portugal were eliminated following a 2–1 defeat to Uruguay in the last 16.[399] </span>											
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="97" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Pace</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="99" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Shooting</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="95" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Passing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="98" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Dribbling</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="50" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Defending</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="95" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Physical</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->

    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
	      <h2 class="section-title wow fadeInUp">Facts</h2>			
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">777</h3>
                  <p>Club Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6"> 
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">316</h3>                
                  <p>Club Total Goals</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">91</h3> 
                  <p>National Team Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">27</h3> 
                  <p>National Team Total Goals</p>
                </div>
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->

	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; TrendyTheme 2015. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script> 
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>